vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Prática 2/contador.v
source_file = 1, C:/Users/Aluno/Desktop/Prática 2/db/Pratica2.cbx.xml
design_name = Pratica2
instance = comp, \SW[15]~I , SW[15], Pratica2, 1
instance = comp, \SW[14]~I , SW[14], Pratica2, 1
instance = comp, \SW[17]~I , SW[17], Pratica2, 1
instance = comp, \SW[16]~I , SW[16], Pratica2, 1
instance = comp, \conversor|Equal1~0 , conversor|Equal1~0, Pratica2, 1
instance = comp, \conversor|Equal1~0clkctrl , conversor|Equal1~0clkctrl, Pratica2, 1
instance = comp, \conversor|Y[1] , conversor|Y[1], Pratica2, 1
instance = comp, \conversor|Y[0] , conversor|Y[0], Pratica2, 1
instance = comp, \SW[0]~I , SW[0], Pratica2, 1
instance = comp, \SW[1]~I , SW[1], Pratica2, 1
instance = comp, \SW[2]~I , SW[2], Pratica2, 1
instance = comp, \SW[3]~I , SW[3], Pratica2, 1
instance = comp, \SW[4]~I , SW[4], Pratica2, 1
instance = comp, \SW[5]~I , SW[5], Pratica2, 1
instance = comp, \SW[6]~I , SW[6], Pratica2, 1
instance = comp, \SW[7]~I , SW[7], Pratica2, 1
instance = comp, \SW[8]~I , SW[8], Pratica2, 1
instance = comp, \SW[9]~I , SW[9], Pratica2, 1
instance = comp, \SW[10]~I , SW[10], Pratica2, 1
instance = comp, \SW[11]~I , SW[11], Pratica2, 1
instance = comp, \SW[12]~I , SW[12], Pratica2, 1
instance = comp, \SW[13]~I , SW[13], Pratica2, 1
instance = comp, \LEDG[0]~I , LEDG[0], Pratica2, 1
instance = comp, \LEDG[1]~I , LEDG[1], Pratica2, 1
instance = comp, \LEDG[2]~I , LEDG[2], Pratica2, 1
instance = comp, \LEDG[3]~I , LEDG[3], Pratica2, 1
instance = comp, \LEDG[4]~I , LEDG[4], Pratica2, 1
instance = comp, \LEDG[5]~I , LEDG[5], Pratica2, 1
instance = comp, \LEDG[6]~I , LEDG[6], Pratica2, 1
instance = comp, \LEDG[7]~I , LEDG[7], Pratica2, 1
instance = comp, \LEDG[8]~I , LEDG[8], Pratica2, 1
